isct.arduinoscada.app/MainPage.xaml

<UserControl
  x:Class="isct.arduinoscada.app.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

  <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

    <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">

      <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}"
                        Source="/About" Navigated="ContentFrame_Navigated"
                        NavigationFailed="ContentFrame_NavigationFailed">
        <navigation:Frame.UriMapper>
          <uriMapper:UriMapper>
            <uriMapper:UriMapping Uri="" MappedUri="/Views/About.xaml" />
            <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml" />
          </uriMapper:UriMapper>
        </navigation:Frame.UriMapper>
      </navigation:Frame>
    </Border>

    <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

      <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
        <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

          <ContentControl Style="{StaticResource LogoIcon}" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
              <CompositeTransform Rotation="225" />
            </ContentControl.RenderTransform>
          </ContentControl>
          <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="ArdNet.SCADA" />
        </StackPanel>
      </Border>

      <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
        <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

          <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" NavigateUri="/Config" TargetName="ContentFrame" Content="configuracion" />

          <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}" />

          <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" NavigateUri="/RealTime" TargetName="ContentFrame" Content="tiempo real" />

          <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}" />

          <HyperlinkButton x:Name="Link3" Style="{StaticResource LinkStyle}" NavigateUri="/History" TargetName="ContentFrame" Content="historico" />

          <Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}" />

          <HyperlinkButton x:Name="Link4" Style="{StaticResource LinkStyle}" NavigateUri="/Diagnostic" TargetName="ContentFrame" Content="diagnostico" />

          <Rectangle x:Name="Divider4" Style="{StaticResource DividerStyle}" />

          <HyperlinkButton x:Name="Link5" Style="{StaticResource LinkStyle}" NavigateUri="/About" TargetName="ContentFrame" Content="acerca de" />

        </StackPanel>
      </Border>

    </Grid>

  </Grid>

</UserControl>